# tspwalker

./: README.md  pom.xml
src/main/java/ai/: GeneticAlgorithm.java  GeneticNeuralNetwork.java  GeneticPath.java  GraphWalker.java  PathGene.java
src/main/java/ai/agent/: Agent.java  BruteForceAgent.java  GeneticAgent.java  PathAgent.java
src/main/java/data/: Dataset.java  DatasetBuilder.java  DatasetType.java
src/main/java/main/: ApplicationController.java  Main.java  Mode.java  State.java
src/main/java/ui/: ApplicationController.java  State.java
src/main/resources/: Application.fxml  application.css  darkTheme.css  lightTheme.css  neuralnetwork.properties
src/main/resources/datasets/att48/: spec.txt
src/main/resources/datasets/bays29/: spec.txt
src/main/resources/datasets/burma14/: distance.txt  spec.txt
src/main/resources/datasets/dantzig42/: spec.txt
src/main/resources/datasets/five/: spec.txt
src/main/resources/datasets/fri26/: spec.txt
src/main/resources/datasets/gr17/: spec.txt
src/main/resources/datasets/seven/: distance.txt  spec.txt
src/test/java/ai/: GeneTest.java
