<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ApplicationController">
   <children>
      <GridPane fx:id="grid" alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="800.0" prefWidth="800.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="800.0" prefWidth="800.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="800.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Canvas fx:id="graphCanvas" height="400.0" nodeOrientation="INHERIT" width="600.0" />
                   <Canvas fx:id="statsCanvas" height="200.0" nodeOrientation="INHERIT" width="600.0" />
                   <VBox spacing="0.0">
                       <children>
                           <HBox prefWidth="600.0" spacing="20.0">
                               <children>
                                   <Region prefWidth="40.0" minWidth="40.0"/>
                                   <Label text="generation:"  prefWidth="100.0"/>
                                   <Label fx:id="generationCount" text="0" prefWidth="200.0">
                                       <font>
                                           <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                   <Region prefWidth="40.0" minWidth="40.0" />
                               </children>
                           </HBox>
                           <HBox prefWidth="600.0" spacing="20.0">
                               <children>
                                   <Region prefWidth="40.0" minWidth="40.0"/>
                                   <Label  text="steps:" prefWidth="100.0"/>
                                   <Label fx:id="stepCount" text="0"  prefWidth="200.0"/>
                                   <Label  text="max steps:" prefWidth="100.0"/>
                                   <Label fx:id="maxStepCount" text="0"  prefWidth="200.0"/>
                                   <Region HBox.hgrow="ALWAYS"  />

                                   <Region prefWidth="40.0" minWidth="40.0" />
                               </children>
                           </HBox>
                           <HBox prefWidth="600.0" spacing="20.0">
                               <children>
                                   <Region prefWidth="40.0" minWidth="40.0"/>
                                   <Label text="distance:"  prefWidth="100.0"/>
                                   <Label fx:id="distanceCount" text="0"  prefWidth="200.0"/>
                                   <Label text="target distance:"  prefWidth="100.0"/>
                                   <Label fx:id="targetDistance" text="0"  prefWidth="200.0"/>
                                   <Region HBox.hgrow="ALWAYS"  />

                                   <Region prefWidth="40.0" minWidth="40.0" />
                               </children>
                           </HBox>
                           <HBox prefWidth="600.0" spacing="20.0">
                               <children>
                                   <Region prefWidth="40.0" minWidth="40.0"/>
                                   <Label text="path:" prefWidth="120.0"/>
                                   <TextArea fx:id="pathTxt" prefHeight="80.0" prefWidth="600.0" />
                                   <Region prefWidth="40.0" minWidth="40.0"/>
                               </children>
                           </HBox>
                       </children>
                   </VBox>



               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                <children>
                    <HBox minWidth="700.0" prefWidth="700.0" spacing="20">
                       <children>
                           <VBox spacing="20">
                              <children>
                                  <HBox spacing="20">
                                      <children>
                                          <Label fx:id="datasetSelectorLabel" prefWidth="140.0" text="dataset:" />
                                          <ComboBox fx:id="datasetSelector" prefWidth="520.0" />
                                      </children>
                                  </HBox>
                                  <HBox fx:id="hiddenLayerConfiguration" spacing="20">
                                     <children>
                                         <Label prefWidth="140.0" text="hidden layers:" />
                                         <ComboBox fx:id="hiddenLayerCount" prefWidth="100.0" />
                                         <Region prefWidth="5" />
                                         <HBox fx:id="hiddenLayerControls" spacing="20">
                                            <children>
                                                <TextField prefWidth="50.0" text="1" />
                                                <TextField prefWidth="50.0" text="1" />
                                                <TextField prefWidth="50.0" text="1" />
                                                <TextField prefWidth="50.0" text="1" />
                                                <TextField prefWidth="50.0" text="1" />
                                            </children>
                                         </HBox>
                                     </children>
                                  </HBox>
                                  <HBox>
                                     <children>
                                         <Region minWidth="160.0" prefWidth="160.0" />
                                         <StackPane minWidth="520.0">
                                            <children>
                                                <Canvas fx:id="nnVisualizationCanvas" height="400" width="520" />
                                                <VBox alignment="CENTER_LEFT" spacing="4">
                                        <!-- to be filled by code --> </VBox>
                                            </children>
                                         </StackPane>
                                     </children>
                                  </HBox>
                                  <VBox fx:id="geneticControls"  spacing="10.0">
                                      <children>
                                          <HBox spacing="20">
                                              <children>
                                                  <Label prefWidth="140.0" text="generations:" />
                                                  <TextField fx:id="generationControl" prefWidth="50.0" text="0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="population size:" />
                                                  <TextField fx:id="populationControl" prefWidth="50.0" text="0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="initializer:" />
                                                  <ComboBox fx:id="initializerControl" prefWidth="100.0"  />
                                                  <Region HBox.hgrow="ALWAYS" />
                                                  <Region prefWidth="1" />
                                              </children>
                                          </HBox>
                                          <HBox spacing="20">
                                              <children>
                                                  <Label prefWidth="140.0" text="parent count:" />
                                                  <TextField fx:id="parentCountControl" prefWidth="50.0" text="0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="pick from best %:" />
                                                  <TextField fx:id="poolSizeControl" prefWidth="50.0" text="0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="rectifier:" />
                                                  <ComboBox fx:id="rectifierControl" prefWidth="100.0"  />
                                                  <Region HBox.hgrow="ALWAYS" />
                                                  <Region prefWidth="1" />
                                              </children>
                                          </HBox>
                                          <HBox spacing="20">
                                              <children>
                                                  <Label prefWidth="140.0"  text="learning rate:" />
                                                  <TextField fx:id="learningRateControl" prefWidth="50.0" text="0.0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="optimizer:" />
                                                  <ComboBox fx:id="learningRateOptimizerControl" prefWidth="100.0"  />
                                                  <Region prefWidth="20.0" />
                                                  <Label fx:id="learningRateDecayLabel" prefWidth="50.0"  text="decay:" />
                                                  <TextField fx:id="learningRateDecayControl" prefWidth="50.0" text="0.0" />
                                                  <Region prefWidth="20.0" />
                                                  <Region HBox.hgrow="ALWAYS" />
                                                  <Region prefWidth="1" />
                                              </children>
                                          </HBox>
                                          <HBox spacing="20">
                                              <children>
                                                  <Label prefWidth="140.0"  text="mutation rate:" />
                                                  <TextField fx:id="mutationRateControl" prefWidth="50.0" text="0.0" />
                                                  <Region prefWidth="20.0" />
                                                  <Label prefWidth="120.0"  text="optimizer:" />
                                                  <ComboBox fx:id="mutationRateOptimizerControl" prefWidth="100.0"  />
                                                  <Region prefWidth="20.0" />
                                                  <Label fx:id="mutationRateDecayLabel" prefWidth="50.0"  text="decay:" />
                                                  <TextField fx:id="mutationRateDecayControl" prefWidth="50.0" text="0.0" />
                                                  <Region prefWidth="20.0" />
                                                  <Region HBox.hgrow="ALWAYS" />
                                                  <Region prefWidth="1" />
                                              </children>
                                          </HBox>

                                      </children>
                                  </VBox>

                               <HBox spacing="20">
                               <children>
                                   <Region prefWidth="140.0" />
                                   <Button fx:id="startBut" prefWidth="100.0" text="GO!" />
                                   <!--<Button fx:id="skipBut" prefWidth="100.0" text="SKIP" />-->
                                   <Button fx:id="stopBut" prefWidth="100.0" text="STOP" />
                               </children>
                                  </HBox>

                              </children>
                           </VBox>
                       </children>
                    </HBox>
                </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
